{
  "Sql": {
    "Server": "__SQL_SERVER__",
    "Port": 5432,
    "UserId": "__SQL_USER__",
    "Password": "__SQL_PASSWORD__",
    "Databases": {
      "Core": "MedAvailDB",
      "Auditing": "MedAvailAuditingDb",
      "DataAcquisition": "MedAvailDataAcquisitionDb",
      "PackageManagement": "MedAvailPackageManagementDb"
    }
  }
}
